# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.31

CMakeFiles/GamblingSimulator.dir/game.c.obj
 C:/Users/fool1/Code/GamblingSimulator/src/game.c
 C:/Users/fool1/Code/GamblingSimulator/src/game.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/math.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/GamblingSimulator.dir/main.c.obj
 C:/Users/fool1/Code/GamblingSimulator/src/main.c
 C:/Users/fool1/Code/GamblingSimulator/src/game.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

